[gd_scene load_steps=5 format=3 uid="uid://b13cnej0utfv2"]

[ext_resource type="Script" uid="uid://ccp0p4l4435n6" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://c3qsl22rfl8el" path="res://scenes/player/pivot.gd" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://bnblvp6fotfly" path="res://assets/scene.gltf" id="2_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.3
height = 4.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_gmlin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69427, 0)

[node name="Pivot" type="Node3D" parent="Sketchfab_Scene"]
script = ExtResource("2_dovo2")

[node name="SpringArm3D" type="SpringArm3D" parent="Sketchfab_Scene/Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 6)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="Sketchfab_Scene/Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938771, 0)
shape = SubResource("CapsuleShape3D_x7p2l")
